#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

    alias __INSTALL_DIR__/build/;
    
    index index.html;

    client_max_body_size 10M;

    more_set_headers "Cross-Origin-Embedder-Policy: require-corp";
    more_set_headers "Cross-Origin-Opener-Policy: same-origin";
    more_set_headers "Cross-Origin-Resource-Policy: cross-origin";
}

location /api/ws {
    proxy_pass http://127.0.0.1:__PORT__;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_read_timeout 86400;
}

location /api/ {
    proxy_pass http://127.0.0.1:__PORT__;

    client_max_body_size 1024M;

    add_header Access-Control-Allow-Origin "https://__DOMAIN__" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
    add_header Access-Control-Allow-Credentials "true" always;

    if ($request_method = OPTIONS) {
        return 204;
    }
}
